<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FATCAT PLANET</title>
  <link rel="icon" type="image/png" href="/build/images/LOGO01.png" /> 
  <link rel="stylesheet" href="/build/main.css">
  <script src="/build/main.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="/js/countdown.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
	<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
 
  
  <style>


         .animated {
           
            background-repeat: no-repeat;
            background-position: left top;
            padding-top:95px;
            margin-bottom:60px;
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
         
         @-webkit-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
         }

         *{
           margin: 0;
           padding: 0;
         }
.background-image{
  background-image: url('/build/images/MINT BACKGROUND.png');
  /* background-size: cover; */
  background-size:100% 100vh;

  /* background-repeat: no-repeat; */
  /* height: 50vh; */
  backdrop-filter: blur(10px);
}
h1{
  color: aliceblue;
  text-shadow: 2px 2px #000000;
}
li{
  color: aliceblue;
  text-shadow: 2px 2px #000000;
  font-family: 'aristotelica_pro_display_coRg';
}

.top-right2 {
  position: absolute;
  top: 11%;
  right: 14%;
  font-size: 1.5vw;
  height: auto;
  width: 5%;
  
}

.top-right3 {
  position: absolute;
  top: 11%;
  right: 8%;
  font-size: 1.5vw;
  height: auto;
  width: 5%;
}

.top-right4 {
  position: absolute;
  top: 11%;
  right: 2%;
  font-size: 1.5vw;
  height: auto;
  width: 5%;
}

.top-right5 {
  position: absolute;
  top: 11%;
  right: 20%;
  font-size: 1.5vw;
  height: auto;
  width: 5%;
  opacity:0.9;

}
body {
	font-family: 'aristotelica_pro_display_coRg';
	line-height: 1.6;
	margin: 0;
}
/*-----------------------------------------------------*/


    </style>
  
  
</head>
<body class="background-image">
  <main>
    <!-- <img id="logo" src="/build/images/logo.png" alt="Logo" /> -->
    <nav class="navbar">
      <!-- <div class="brand  display__logo"> -->
         <!-- <a href="#top" class="nav__link" ><span class="logo" >
          <img class="manImg" src="/build/images/FATCAT.png" width="200" height="150"></img></span></a> -->
      <!-- </div> -->
      <input type="checkbox" id="nav" class="hidden" />
      <label for="nav" class="nav__open"><i></i><i></i><i></i></label>
      <!-- <div class="nav"> -->
        <!-- <ul class="nav__items"> -->
          <!-- <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li> -->
          <button><a href="index.html" style="color: #000000" >HOME</a></button>

        <!-- </ul> -->
      <!-- </div> -->
    </nav>
</main>
<div align="center">
<h1 id="headline" >FATCAT PLANET FREE MINT</h1>
</div>
<div class="container">

  <!-- <div id="countdown">
    <ul>
      <li><span id="days"></span>days</li>
      <li ><span id="hours"></span>Hours</li>
      <li><span id="minutes"></span>Minutes</li>
      <li><span id="seconds"></span>Seconds</li>
    </ul>
  </div> -->
  <br>
  <div align="center">
    <img src="/build/images/move two.gif"  width="19%"  class="rounded">
     <!-- <div id="minting-dapp"></div> -->
  </div>
  <div id="content" class="emoji">
    <!-- <div id="minting-dapp"></div> -->

    <br>
  </div>

</div>





    </div> 
  </main>
</body>
</html>
